
.modal-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  box-sizing: border-box;
  padding: 0 30px;
  padding-top: 35px;
  padding-bottom: 45px;
  border-top: 1px solid #c7c7c7;
  box-shadow: 0px 5px 10px #c6c6c6;
  background-color: #fff;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.modal-cart__heading {
  font-family: $font-bold;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  color: #000;
}

.modal-cart__info {
  line-height: 30px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.modal-cart__list {
  @include reset-list;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal-cart__button {
  font-family: $font-bold;
  font-size: 17px;
  line-height: 16px;
  width: 80px;
  padding: 15px 0;
  border: 2px solid #ececec;
  background-color: transparent;
}

.modal-cart__add {
  width: 100%;
  color: #fff;
  padding: 15px 0;
  border: none;
  background-color: $light-green;
}

@media (min-width: $tablet-width) {
  .modal-cart {
    width: 570px;
    padding-right: 110px;
    padding-left: 110px;
  }

  .modal-cart__heading {
    font-size: 29px;
    line-height: 57px;
  }

  .modal-cart__info {
    font-size: 17px;
    margin-top: 10px;
  }

  .modal-cart__button {
    width: 110px;
  }

  .modal-cart__add {
    font-size: 17px;
    line-height: 16px;
    padding: 18px 0;
  }
}
